<!doctype html>
<html ng-app="parking">
  <head>
 <title>[Packt] Parking</title>
 <script src="lib/angular.js"></script>
 <script src="lib/angular-route.js"></script>
 <script src="lib/angular-mocks.js"></script>
 <script src="js/app.js"></script>
 <script src="js/constants.js"></script>
 <script src="js/controllers.js"></script>
 <script src="js/directives.js"></script>
 <script src="js/filters.js"></script>
 <script src="js/services.js"></script>
 <script src="js/config.js"></script>
 <script src="js/run.js"></script>
 <link rel="stylesheet" type="text/css" href="css/app.css">
  </head>
  <body>
    <div ng-view></div>
  </body>
</html>