<!DOCTYPE HTML>
<html>
<head>
  <title>Jasmine Spec Runner v2.0.0</title>
  <link rel="stylesheet" type="text/css" href="lib/jasmine-2.0.0/jasmine.css">
  <script type="text/javascript" src="lib/jasmine-2.0.0/jasmine.js"></script>
  <script type="text/javascript" src="lib/jasmine-2.0.0/jasmine-html.js"></script>
  <script type="text/javascript" src="lib/jasmine-2.0.0/boot.js"></script>
  <script type="text/javascript" src="lib/angular/angular.js"></script>
  <script type="text/javascript" src="lib/angular/angular-mocks.js"></script>
  <!-- include source files here... -->
  <!-- <script src="src/parkingFactoryFunction.js"></script> -->
  <script src="src/parkingApp.js"></script>
  <script src="src/parkingService.js"></script>
  <script src="src/parkingCtrl.js"></script>
  <script src="src/plateFilter.js"></script>
  <script src="src/uiApp.js"></script>
  <script src="src/alertDirective.js"></script>
  <script src="src/mockedCarsFactoryFunction.js"></script>
  <script src="src/parkingHttpFacade.js"></script>
  <script src="src/parkingCtrlWithHttpFacade.js"></script>
  <!-- include spec files here... -->
  <!-- <script src="spec/parkingFactoryFunctionSpec.js"></script> -->
  <script src="spec/parkingServiceSpec.js"></script>
  <script src="spec/parkingCtrlSpec.js"></script>
  <script src="spec/plateFilterSpec.js"></script>
  <script src="spec/alertDirectiveSpec.js"></script>
  <script src="spec/parkingHttpFacadeSpec.js"></script>
  <script src="spec/parkingCtrlWithHttpFacadeSpec.js"></script>
</head>
<body>
</body>
</html>