<!doctype html>
<html ng-app="parking">
  <head>
 <title>[Packt] Parking</title>
 <script src="lib/angular.js"></script>
 <script src="js/app.js"></script>
 <script src="js/controllers.js"></script>
 <script src="js/directives.js"></script>
 <script src="js/filters.js"></script>
 <link rel="stylesheet" type="text/css" href="css/app.css">
  </head>
  <body ng-controller="parkingCtrl">
    <h3 ng-bind="appTitle"></h3>
    <div ng-show="cars.length > 0">
<input 
  type="text" 
  ng-model="criteria" 
  placeholder="What are you looking for?"
/>
<table>
  <thead>
    <tr>
      <th></th>
      <th>
        <a href=""ng-click="field = 'plate'; order=!order">
          Plate
        </a>
      </th>
      <th>
        <a href=""ng-click="field = 'color'; order=!order">
          Color
        </a>
      </th>
      <th>
        <a href=""ng-click="field = 'entrance'; order=!order">
          Entrance
        </a>
      </th>
    </tr>
  </thead>
  <tbody>
    <tr 
      ng-class="{selected: car.selected}" 
      ng-repeat="car in cars | filter:criteria | orderBy:field:order"
 >
   <td>
        <input 
          type="checkbox" 
          ng-model="car.selected"
        />
      </td>
      <td>{{car.plate | plate:"-"}}</td>
      <td>{{car.color}}</td>
      <td>{{car.entrance | date:"dd/MM/yyyy hh:mm"}}</td>
    </tr>
  </tbody>
</table>



    </div>
    <div ng-hide="cars.length > 0">
      The parking lot is empty
    </div>
    <form name="carForm">
<input 
  type="text"
  name="plateField"
  ng-model="car.plate" 
  placeholder="What's the plate?"
  ng-required="true"
  ng-minlength="6"
  ng-maxlength="10"
  ng-pattern="/[A-Z]{3}[0-9]{3,7}/"
/>

    <select 
      ng-model="car.color" 
      ng-options="color for color in colors"
    >
      Pick a color
    </select>
<button 
  ng-click="park(car)" 
  ng-disabled="carForm.$invalid"
>
  Park
</button>
</form>

<alert 
  ng-show="carForm.plateField.$dirty && carForm.plateField.$invalid" 
  topic="Something went wrong!"
>
  <span ng-show="carForm.plateField.$error.required">
    You must inform the plate of the car!
  </span>
  <span ng-show="carForm.plateField.$error.minlength">
    The plate must have at least 6 characters!
  </span>
  <span ng-show="carForm.plateField.$error.maxlength">
    The plate must have at most 10 characters!
  </span>
  <span ng-show="carForm.plateField.$error.pattern">
    The plate must start with non-digits, followed by 4 to 7 numbers!
  </span>
</alert>

  </body>
</html>